<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        *{
            scroll-behavior: smooth;
            padding:0px;
            margin:0px;
            
        }
        #mainbackground{
           padding:10px;
           width: 1366px;
           margin:0px auto;
        }
        .section:after{
            content: ' ';
            display: block;
            clear: both;
        }

        #navBar{
            height:65px;     
            width: 1366px;
            position: fixed;
            top:0;
            background-color: darkgrey;
            color:white;
            font-size: 25px;
            margin: 0;
            padding: 0;
            list-style:none;
            display: flex;
            justify-content: space-evenly;
        }
        
        
        ul li{
            float:left;
            padding: 10px 20px;
        }
        ul li a {
            text-decoration: none;
            padding:10px 20px;
            display: block; 
            color:white;
            font-weight: bold;
            
        }
        ul li a:hover{
            background-color:lightgreen;
            color:white;
        }
        #banner{
            margin-top: 100px;
            width: 1366px;
            height: 700px;
            background-image: url(../images/prac8-lapicode.jpg);
            background-size: 1366px 700px;
        } 
        #banner h1{
            color: white;
            text-align: left;
            text-transform: uppercase ;
            padding: 15px;
            font-size:60px;
            
            
        }
        
        div h1{
            text-align: center;
            margin-bottom: 30px;
            
        }
        .section{
            width:100%; 
            margin-bottom: 50px;
            margin-top: 150px;
            
        }
        
        .circle{
            height:275px;
            width:19%;
            border-radius: 50%;
            float: left;
            margin-left:5%;
            margin-top: 10px;
            
            
        }
        #content{
            height: 500px;
        }
        #leftside{
            width:48%;
            height:500px;
            background-color: grey;
            float: left; 
            margin-top: 10px;
            padding:10px;
        }
        #leftside h2{
            text-align: left;
            color:white;
            
        }
        #leftside p{
            font-size: 20px;
            padding-top: 10px;
            color: white;
            text-align: justify;
        }
        #rightside{
            width:48%;
            height:500px;
            float: right;
            margin-top: 10px;
        }
        #rightside h2{
            color: white;
            
            padding: 10px;
            
            
        }
        #project1{
            height: 160px;
            background-image: url('../images/prac8-gd pic.jpg');
            margin-bottom: 19px;
        }
        #project2{
            height: 160px;
            background-image: url('../images/prac8-network.jpeg');
            margin-bottom: 19px;
        }
        #project3{
            height: 160px;
            background-image: url('../images/prac8-mobiletablet.jpg');
            
        }

        .card{
            height:332px;
            width:18%;
            background-color:lightgrey;
            float: left;
            margin-top: 15px;
            margin-left:87px;
        }
        .card img{
            height: 150px;
            width:100%;
            display:block;
            margin: auto;
            
        }
        .card h3{
            padding: 10px;
            text-align: center;
        }
        .card p{
            padding-left: 10px;
            padding-right: 10px;
            text-align: justify;
            color: white;
            padding-bottom: 20px;
        }
        .card a{
            text-align: center;
            background-color: orangered;
            border-radius: 10px;
            display:block;
            margin: auto;
            padding: 8px; 
            border:1px solid none;
            text-decoration: none;
            color: white;
            font-size: 20px;
        
        }
        .card a:hover{
            background-color: blue;
        }
        #footer{
            background-color: pink;
            height:70px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            padding: 20px;

        }
        #footer p{
            font-size:25px;
            color:black;
            
        }
        #footer a{
            color:blue;
        }
            
    </style>
</head>

<body>
    <div id="mainbackground">
        <div id="header">
            <ul id="navBar">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#about">ABOUT US</a>
                </li>
                <li>
                    <a href="#team">TEAM</a>
                </li>
                <li>
                    <a href="#technologies">TECHNOLOGIES</a>
                </li>
                <li>
                    <a href="#footer">CONTACTS</a>
                </li>
            </ul>
        </div>

        <div id="banner">
            <h1>Practical-8</h1>
            
        
        </div>
        <div id="team"> </div>
            <div class="section">
                <h1>Team Members</h1>
                <img class="circle" src="../images/prac8-1.png" alt="image1">  
                <img class="circle" src="../images/prac8-2.png" alt="image2"> 
                <img class="circle" src="../images/prac8-3.png" alt="image3"> 
                <img class="circle" src="../images/prac8-4.png" alt="image4"> 
            </div>
             
        <div id="about"></div>
            <div class="section">
                <div id="content">
                    <h1>About us</h1>
                    <div id="leftside">
                        <h2>About Project</h2>
                            <p>In this project we are basically creating a <b>Responsive Website</b> with using css properties
                                like <u>display:flex;display:border;justify-content: space-evenly;</u>etc.As we have already used image map as in nav bar.
                                So,in this we have built the horizontal nav bar using the <b>Ordered and Unordered list</b> with float left
                                property.Then in this project we have fixed our nav baar at the top of the page only ie 
                                we have used position property of css.
                                <br>
                                <br>
                                Then we have implemented background imaging concept.Then we have made card layout
                                like the before project6 with all that achor refering on Read more button.
                                Then in the footer section we have add our contacts info.In that we have mentioned 
                                our source of learning site name also,then a anchor tag or link to reach at the top of our page.
                                <br>
                                
                                In this project we have used <b>::After</b> tag in our class name section, to give parent a property
                                ie content:' '; (blank) and clear:both; so that sections childs two float tags didnt create any problem .
                                <br>
                                <br>
                                The <b>Read More </b>button is a clickable box to know more about specific language of website development.
                                If you will click then a image of topic and more contents about it are there.

                            </p>
                    </div>
                    <div id="rightside">
                        <div id="project1">
                            <h2><b>PROJECT - 1</b></h2>
                        </div>
                        <div id="project2">
                            <h2><b>PROJECT - 2</b></h2>
                        </div>
                        <div id="project3">
                            <h2><b>PROJECT - 3</b></h2>
                        </div>
                    </div>
                </div>
            </div>
        <div id ="technologies"></div>
        <div class="section">
            <h1>Technology Used</h1>
            <div class="card">
                <img src="../images/html.png" alt="html">
                <h3>Introduction to HTML</h3>
                <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.Hypertext refers to the way in which Web pages are linked together.</p>
                <a href="HTML.html">Read More</a>
            </div>
            <div class="card">
                <img src="../images/css.png" alt="css">
                <h3>Introduction to CSS</h3>
                <p>CSS full form Cascading Style Sheets and is the preferred way for setting the look and feel of a website. It is a markup language responsible for how your web pages will look like.</p>
                <a href="css.html">Read More</a>
            </div>
            <div class="card">
                <img src="../images/javascript.jpg" alt="javascript">
                <h3>Introduction to JavaScript</h3>
                <p>JavaScript is a powerful client-side scripting language and used mainly for enhancing the interaction of a user with the webpage.We can make your webpage more lively with it.</p>
                <a href="javascript.html">Read More</a>
            </div>
            <div class="card">
                <img src="../images/bootstrap.png" alt="bootstrap">
                <h3>Introduction to bootstrap</h3>
                <p>Bootstrap is a free and open-source framework for creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive sites.</p>
                <a href="bootstrap.html">Read More</a>
            </div>
        
        </div>
        <div id="contact"></div>
        <div class="section" style="margin-bottom: 0px;">
            <h1>Contacts</h1>
            <div id="footer">
                <p>Website Template for Practical-8 &copy;<a href="https://www.beta-labs.in/" target="_blank">Beta-Labs </a></p> 
                <br>
                <a href="#top">Back To Top</a>
        </div>
        
        </div>
    </div>
    </body>
    </html>