<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .mainbackground{
           border:7px solid lightgrey;
           padding:10px;
           width: 100%;
        }
        .halfsection:after{
            content: ' ';
            display: block;
            clear: both;
        }
        #header{
            background-color: grey;
            height:35px;
            margin-bottom:10px;
            color:white;
            font-size: 25px;
            display:flex;
            justify-content:center ;
            align-items: center;
        }
        #banner{
            background-color: lightblue;
            height:300px;
            margin-bottom:10px;
            color:white;
            font-size:25px;
            display:flex;
            justify-content:center ;
            align-items: center;
        }
        h3{
            text-align: center;
            margin-bottom: 10px;
            margin-top:10px;
        }
        .halfsection{
            width:100%;
            margin-bottom: 10px;
            /* border: 1px solid black;  */
            
        }
        
        .circle{
            height:250px;
            width:250px;
            background-color:darkgoldenrod;
            border-radius: 50%;
            float: left;
            margin-left:62px;
            
            
        }
        #leftside{
            width:48%;
            height:300px;
            background-color: grey;
            color:white;
            font-size: 25px;
            display:flex;
            justify-content:center ;
            align-items: center;
            float:left;
            
        }
        #rightside{
            width:48%;
            height:300px;
            float: right;
            
        }
        .article{
            width:100%;
            height:30%;
            background-color: chocolate;
            margin-bottom: 15px;
            color:white;
            font-size: 25px;
            display:flex;
            justify-content:center ;
            align-items: center;
        }
        .card{
            height:250px;
            width:200px;
            background-color:orangered;
            float: left;
            margin-left:105px;
        }
        #footer{
            background-color: rgb(247, 100, 124);
            height:35px;
            margin-bottom: 10px;
            color:white;
            font-size: 25px;
            display:flex;
            justify-content:center ;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="mainbackground">
    <div id="header">Header</div>
    <div id="banner">Banner</div>
    <div class="halfsection">
        <h3>Section-1</h3>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="halfsection">
        <h3>Section-2</h3>
        <div id="leftside">Main Content</div>
        <div id="rightside">
            <div class="article">Article-1</div>
            <div class="article">Article-2</div>
            <div class="article">Article-3</div>
            
        </div>
    </div>
    <div class="halfsection">
        <h3>Section-3</h3>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    <div class="halfsection">
        <h3>Section-4</h3>
        <div id="footer">Footer</div>
    </div>
</div>
</body>
</html>