<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            
            border:2px solid rgba(0, 0, 0, 0.4);
            text-align:justify;
            border-spacing:0px;
            border-radius: 10px;
        }
        .hoverselection:hover{
            background-color:lightgrey;
        }
        table,tr,td,th{
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            
            font-family: Arial, Helvetica, sans-serif;
           
        }
        tr,td,th{
            padding: 10px;
        }

        .edit:hover {
            color: green;
            transform:scale(1.5);
            
        }

        .delete:hover {
            color: red;
            transform:scale(1.5);
        }
        .edit,.delete{
            color:grey;
        }

        a:hover {
            text-decoration: none;
            color: green;
        }
        .Uppersec{
            background-Color:rgb(19, 19, 121);
            text-align:center;
           font-size:20px;
           color:white;
           font-family: Arial, Helvetica, sans-serif;
        }
        .status{
            color:green;
            
        }
        #laststatus{
            color:red;
        }
        a{
            text-decoration: none;
        }
        i{
            transition:0.7s;
        }
        
    </style>
</head>

<body>
    <table>
        <tr>
            <col style="width:5%">
            <col style="width:60%">
            <col style="width:14%">
            <col style="width:14%">
            <col style="width:20%">
            <td class="Uppersec" colspan="5"><b>Fullstack Live Practical Book</b></td>
        </tr>
        
        <tr>
            
            <th>#</th>
            <th>Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        
        </tr>
    
        
        <tr class="hoverselection">
            
            <td>1</td>
            <td> Create a Web Page including HTML basic skeleton using Offline HTML Editor and Online Sandbox
                Environment.</td>
            <td><a href="Practical1.html" target="_blank">Practical-1</a></td>
            <td class="status">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>

            </td>
        </tr>
        <tr class="hoverselection">
            <td>2</td>
            <td> Live your First Web-Page on Git-Hub.</td>
            <td><a href="Practical2.html" target="_blank">Practical-2</a></td>
            <td class="status">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>

            </td>
        </tr>
        <tr class="hoverselection">
            <td>3</td>
            <td> Create a Web Page showing a basic html structure using character Entities and span Tag.</td>
            <td><a href="Practical3.html" target="_blank">Practical-3</a></td>
            <td class="status">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>

            </td>
        </tr>
        <tr class="hoverselection">
            <td>4</td>
            <td> Create a Website having list of all practical and their individual practical Page links.</td>
            <td><a href="Practical4.html" target="_blank">Practical-4</a></td>
            <td class="status">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>

            </td>
        </tr>
        <tr class="hoverselection">
            <td>5</td>
            <td> Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td><a href="Practical5.html" target="_blank">Practical-5</a></td>
            <td class="status">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>

            </td>
        </tr>

        <tr class="hoverselection">
            <td>6</td>
            <td> Create a Card Layout using CSS layout properties.</td>
            <td><a href="Practical6.html" target="_blank">Practical-6</a></td>
            <td class="status">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>

            </td>
        </tr>

        <tr class="hoverselection">
            <td>7</td>
            <td> Create only the layout, without content and responsiveness.</td>
            <td><a href="Practical7.html" target="_blank">Practical-7</a></td>
            <td class="status">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>

            </td>
        </tr>

        <tr class="hoverselection">
            <td>8</td>
            <td> Create a Web Page having Fixed Navigation Bar with the given content.</td>
            <td><a href="Practical8.html" target="_blank">Practical-8</a></td>
            <td class="status">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>

            </td>
        </tr>

        <tr class="hoverselection">
            <td>9</td>
            <td> Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td><a href="Practical9.html" target="_blank">Practical-9</a></td>
            <td class="status">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>

            </td>
        </tr>

        <tr class="hoverselection">
            <td>10</td>
            <td> Create a Responsive Side-Bar Navigation Menu.</td>
            <td><a href="Practical10.html" target="_blank">Practical-10</a></td>
            <td id="laststatus">Un-Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>

            </td>
        </tr>
    
    </table>
</body>
</html>