<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color: darkgrey;
            
            
        }
        h1{
            color: white;
            margin-top:15px;
            margin-left:14px;
        }

        h4{
            text-align: center;
        }

        .box{
            margin:30px 14px 30px 14px;
            display: block;
            float: left;
            border-radius: 9px;
            text-align: justify;
            background-color: white;
            border: 0px solid none;
            padding: 25px;
            width: 19%;
            font-family: 'Times New Roman, Times, serif';
            font-size: 18px;
        }
        img{
            width: 100%;
            height: 150px;
            border-radius: 9px;
            display: block;
            margin: auto;
            
        }
        a{ 
            text-align: center;
            background-color:red;
            border-radius: 10px;
            display:block;
            margin: auto;
            padding: 10px;
            border:1px solid none;
            text-decoration: none;
            color:WHITE;
            font-size: 20px;
        
        }
        a:hover{
            background-color:blue;
        }
        

    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box" >
        <img src="../images/html.png" alt ="HTML">
        <h4>Introduction to HTML</h4>
        <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.Hypertext refers to the way in which Web pages are linked together.</p>
        
        <a href="HTML.html">Read More</a>
    </div>
    <div class="box">
        <img src="../images/css.png" alt ="CSS">
        <h4>Introduction to CSS</h4>
        <p>CSS full form Cascading Style Sheets and is the preferred way for setting the look and feel of a website. It is a markup language responsible for how your web pages will look like.</p>

        <a href="css.html"  >Read More</a>
    </div>
    <div class="box">
        <img src="../images/javascript.jpg" alt ="Javascript">
        <h4>Introduction to JavaScript</h4>
        <p>JavaScript is a powerful client-side scripting language and used mainly for enhancing the interaction of a user with the webpage.We can make your webpage more lively with it.</p>
        
        <a href="javascript.html" >Read More</a>
    </div>
    <div class="box" >
        <img src="../images/bootstrap.png" alt ="Bootstrap">
        <h4>Introduction to Bootstrap</h4>
        <p>Bootstrap is a free and open-source framework for creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive sites.</p>
        
        <a href="bootstrap.html"  >Read More</a>
    </div>
</body>
</html>