<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 16</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to right, blue, lightblue);
            margin-top: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
        }

        h1,
        form {
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 80px;
            /*   extra */
        }

        form input,
        form button {
            border: none;
            outline: none;
            background-color: white;
            font-size: 24px;
            padding: 10px;

        }

        form button {
            color: blue;
            background-color: white;
            cursor: pointer;

        }

        form button:hover {
            color: white;
            background-color: skyblue;
        }

        .todo-container {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .todo-list {
            list-style: none;
            min-width: 25%;
        }

        .todo {
            margin: 8px;
            background-color: white;
            color: black;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .todo-item {
            flex: 1;
            margin: 0 8px;
        }

        .check-btn,
        .delete-btn {
            background-color: green;
            color: white;
            border: none;
            outline: none;
            padding: 16px;
            font-size: 16px;

        }

        .delete-btn {
            background-color: pink;
        }
        .fa-check,.fa-trash{
            pointer-events:none;
        }
        .completed{
            text-decoration: line-through;
            opacity:0.5;
        }
    </style>
</head>

<body>
    <h1>Fullstack To-Do List</h1>
    <form>
        <input type="text" class="todo-input" />
        <button class="todo-button">
            <i class="fa fa-plus-square" aria-hidden="true"></i>
        </button>

    </form>

    <!-- new container div -->


    <div class="todo-container">

        <ul class="todo-list">

            <!-- <div>
    <li></li>
    <button></button>
    <button></button>
</div> -->

        </ul>
    </div>
    <script>
        // selector
        var todoInput = document.querySelector(".todo-input");
        var todoButton = document.querySelector(".todo-button");
        var todoList = document.querySelector(".todo-list");

        // Event Handlers
        todoButton.onclick = create;
        todoList.onclick=checkdelete;

        function create(e) {
            e.preventDefault();
            if(todoInput.value===""){
                alert("Write Any Text");
            }
            else{
            var newDiv = document.createElement("div");
            newDiv.classList.add("todo");

            var newLi = document.createElement("li");
            newLi.classList.add("todo-item");
            newLi.innerHTML = todoInput.value;
            newDiv.appendChild(newLi);

            var checkbtn = document.createElement("button");
            checkbtn.classList.add("check-btn");
            checkbtn.innerHTML = '<i class="fa fa-check"> </i>';
            newDiv.appendChild(checkbtn);

            var deletebtn = document.createElement("button");
            deletebtn.classList.add("delete-btn");
            deletebtn.innerHTML = '<i class="fa fa-trash"> </i>';
            newDiv.appendChild(deletebtn);

            todoList.appendChild(newDiv);
            }

        }

        function checkdelete(e){    
            var item=e.target;
            if(item.classList[0]==="delete-btn"){
                var parent=item.parentNode;
                parent.remove();
            }
            if(item.classList[0]==="check-btn"){
                var parent=item.parentNode;
                parent.classList.toggle("completed");
            }
        }

    </script>
</body>

</html>