<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-10</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
   
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family:Arial,Arial, Helvetica, sans-serif;
        }
        .header{
            width:100%;
            height:70px;
            background-color: #2f3640;
            display:flex;
            justify-content:center;
            align-content: center;
            position:fixed;

        }

        .header img{
            width:70px;
            height:70px;
            margin-right:15px;
        }
        .header h1{
            line-height:70px;
            color:white;
        
        }

        .content{
            width:100%;
            padding: 100px 10px;
            float:right;
            transition: 0.7s;
        }
        .content img{
            width:100%;
            max-width:700px;
            display:block;
            margin:auto;
        }
        .content p{
            text-align:justify;
            margin-top: 25px;

        }
        .sidebar{
            width:20%;
            height:100%;
            position:fixed;
            top:70px;
            background-color:#353b48;
            left:-100%;
            transition: 0.7s;

        }
        .sidebar ul{
            list-style:none;
        }
        .sidebar ul li{
            border-bottom:2px solid rgba(255,255,255,0.1);
        }
        .sidebar ul li a{
            display:block;
            text-decoration:none;
            color:white;
            font-size:20px;
            padding:15px 25px;
            font-family:Arial,Helvetica,sans-serif;
            transition: 0.4s;
        }
        .sidebar span{
        margin-left: 15px;
    }
             
        .sidebar ul li a:hover{
            border-left:10px solid white;
        }
        
        .social{
            margin-top:240px;
            display:flex;
            justify-content: space-evenly;
            align-items:center ;
            font-size:30px;
            border-bottom:2px solid rgpa(255,255,255,0.1);
            border-top:2px solid rgpa(255,255,255,0.1);
            padding:15px 25px;
        }
       .social i{
            font-size:30px;
            color:white;
        }

        .show-btn,.hide-btn{
            font-size:35px;
            color:white;
            position:fixed;
            top:20px;
            left:50px;
        }

        .hide-btn{
            opacity:0;
        }
        #chk:checked ~ .sidebar{
            left:0;
        }

        #chk:checked ~ .show-btn{
            opacity:0;
        }

        #chk:checked ~ .hide-btn{
            opacity:1;
        }
        #chk:checked ~ .content  {
            width:80%;
            float:right;
            transition: 0.7s ;
        
        }
        #chk{
        display: none;
    }

        @media(max-width:768px){
            .sidebar{
                width:100%;
                text-align: center;
            }
            .header h1{
                display:none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../images/Prac10pic.png" alt="images1">
        <h1> FullStack</h1>
    </div>
    <input type="checkbox" name ="" id="chk">
    <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
    </label>
    <label for="chk" class="hide-btn">
        <i class="fa fa-times"></i>
    </label>
    <div class="content">
        <img src="../images/prac8-lapicode.jpg" alt="images2">
        <p>In this Practical-10 unlike our previous practials we have tried to make side slidebar with the responsive text.
            In this slidebar we have used anchor tags heading with their respective icons,margin and padding.We have done background color and 
            inserted one logo with the heading FULLSTACK in the top header section.We have fixed our this slide bar also when it's icon is checked.
            Then the image is kept is middle .Then below it in p tag we have written a short summary of the project. This content text will only
            shift toh right side when the slidebar showson screen.For making all these things we were helped by our faculty named Pankaj sir.
            we had also taken help from his youtube channel by seeing video tutorials and the most important his site ie:Betalabs.in.
            Then we have also first of our all works edited our natural spacing to disapper with the *{margin:0 and padding:0 }
            help.Then to make our page responsive we have used media qyery in this.And for the keeping records of user clicking we have used checked icon
            also.Hiding each of them at respective times.The body image is centered with equal padding all around.Then our paragraph text are justified.
            I think by all these practical our internal skills are developing a lot which will help us in future and so ,I want to thanks our mentors and 
            faculties who made this possible and spending their a lot time in this for or beneficial.             
            </p>
        


    </div>
    
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-home"><span>Home</span></i></a></li>
            <li><a href="#"><i class="fa fa-user"><span>About</span></i></a></li>
            <li><a href="#"><i class="fa fa-tasks"><span>Service</span></i></a></li>
            <li><a href="#"><i class="fa fa-rss"><span>blog</span></i></a></li>
            <li><a href="#"><i class="fa fa-id-card"><span>contacts</span></i></a></li>
        </ul>
        <div class="social">
            <a href=""><i class="fa fa-facebook-square"></i></a>
            <a href=""><i class="fa fa-youtube-square"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
        </div>

    </div>


</body>
</html>