<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <title>Practical-20</title>
    <style>
        body {
            padding: 15px;
            background-image: linear-gradient(to left, white, lightgrey);
        }

        .header {
            min-height: 90px;
            margin-top: 15px;
            background-color: rgb(141, 141, 231);
        }

        .leftside {
            min-height: 310px;
            margin-top: 30px;
            background-color: rgb(240, 175, 53);
        }

        .rightside1 {
            min-height: 140px;
            margin-top: 30px;
            background-color: rgb(111, 202, 233);
        }

        .rightside2 {
            min-height: 140px;
            margin-top: 30px;
            background-color: crimson;
        }

        .footer {
            min-height: 75px;
            margin-top: 30px;
            background-color: rgb(10, 19, 61);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center" style="color:green"><b>Practical-20</b></h1>
        <div class="row">
            <div class="col-md-12">
                <div class="header"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="leftside"></div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <div class="rightside1"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="rightside2"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="footer"></div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>