<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 18</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient( to right, grey, lightgrey);
            font-family: 'Open Sans', sans-serif;
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            background-color: white;
            width:400px;
            border-radius: 5px;
            overflow: hidden;
            padding:20px;
        }
        .header h2{
            padding:20px;
            text-align: center;
            background-color: rgb(230, 227, 227);
        }
        .form{
            padding: 20px 30px;
        }
        .form-control{
            margin-bottom:20px ;
             padding-bottom: 10px;  
            position: relative;
           
        }

        .form-control label{
            display:block;
            
            padding:5px;
            
        }
        .form-control input{
            width:100%;
            display:block;
            padding:10px;
            border-radius: 5px;
            border:2px solid #f0f0f0;
            outline:none;
        }
        .form-control i{
            position: absolute;
            right:10px;
            top:40px;
            visibility: hidden;
        }

        .form-control small{
            position: absolute;
            left:0px;
            visibility: hidden;
            margin-top: 5px;
        }
        .form button{
            display: block;
            width:100%;
            background-color:darkslateblue ;
            color:white;
            padding:10px;
            border-radius:5px;
            outline:none;
            border:none;
        }
        .form-control.success input{
            border-color:rgb(10,197,10);
        }
        .form-control.error input{
            border-color:red;
        }
        .form-control.success .fa-check-circle{
            visibility: visible;
            color:rgb(10,197,10);

        }
        .form-control.error .fa-exclamation-circle{
            visibility: visible;
            color:red;

        }
        .form-control.error small{
            color:red;
            visibility: visible;

        }
        .form-control.success small{
            color:rgb(10,197,10);
            visibility: visible;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
<h2> Create Account</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter the username">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
                
            </div> 

            <div class="form-control">
                <label for="email">Email-Id</label>
                <input type="text" id="email" placeholder="Enter the Email-Id">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div> 

            <div class="form-control">
                <label for="password1">Password</label>
                <input type="text" id="password1" placeholder="Enter Password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div> 

            <div class="form-control">
                <label for="password2">Re-Enter Password</label>
                <input type="text" id="password2" placeholder="Re-Enter Password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div> 
            <button type="submit">Submit</button>
        </form>
        
    </div>


</body>
<script>

</script>

</html>