<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-15</title>
   <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }

        body {
            background-image: linear-gradient( to right, grey, lightgrey);
            text-align: center;
        }

        h1 {
            text-transform: uppercase;
            color: white;
            margin-top: 60px;
            font-weight: bold;
            font-size: 60px;
        }


        button {
            height: 100px;
            width: 100px;
            background-color: yellow;
            color: black;
            font-weight: bold;
            font-size: 80px;
            margin-top: 60px;
          

        }

        p {
            display: inline;
            margin-left: 60px;
            margin-right: 60px;
            font-size: 80px;
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Counter
        </h1>

        <button id="subtraction" onclick="sub1()" disabled>
            -
        </button>
        <p id="counter"></p>
        <button id="addition" onclick="add1()">
            +
        </button>

        <script>
            var x = 0;
            document.getElementById("counter").innerHTML = x;
            function btnofsub() {
                if (x == 0) {
                    document.getElementById("subtraction").disabled = true; // so that can't go in negative
                   
                } else {
                    document.getElementById("subtraction").disabled = false;
                }
            }
            function add1() {
                x = x + 1;
                document.getElementById("counter").innerHTML = x;
                btnofsub();
            }
            function sub1() {
                x = x - 1;
                document.getElementById("counter").innerHTML = x;
                btnofsub();
            }
        </script>
    </div>

</body>

</html>